stages:
  - dependencies

dependencies-backend:
  image: node:18-alpine
  interruptible: true
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dumper/node_modules
  retry: 1
  before_script:
    - cd $CI_PROJECT_DIR/dumper
  stage: dependencies
  script:
    - npm install --no-progress --no-audit --no-fund --verbose
  only:
    - merge_requests
